<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body{
        background: #0a2a43;
        min-height: 1500px;
    }
    section{
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    section:before{
        content:'';
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
        background: linear-gradient(to top, #0a2a43, transparent);
        z-index: 999;
    }
    section:after{
        content:'';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #0a2a43;
        z-index: 999;
        mix-blend-mode: color;
    }
    section img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        pointer-events: none;
    }

    #text{
        position: relative;
        color: #fff;
        font-size: 10em;
        z-index: 1;
    }

    #road{
        z-index: 2;
    }
</style>
<body>
    <section>
        <img id="bg" src="./images/bg.jpg" alt="">
        <img id="moon" src="./images/moon.png" alt="">
        <img id="mountain" src="./images/mountain.png" alt="">
        <img id="road" src="./images/road.png" alt="">
        <h2 id="text">Moon Light</h2>
    </section>
    <script>
        let bg = document.getElementById('bg');
        let moon = document.getElementById('moon');
        let mountain = document.getElementById('mountain');
        let road = document.getElementById('road');
        let text = document.getElementById('text');

        window.addEventListener('scroll', function(){
            var value = window.scrollY;
            bg.style.top = value*0.5 + 'px';
            moon.style.left = -value*0.5 + 'px';
            road.style.top = value*0.15 + 'px';
            text.style.top = value*1 + 'px';
        })
    </script>
</body>
</html>